[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
; addons_path = D:\OneDrive\odoo\odoo-11.0\addons,D:\OneDrive\odoo\odoo-11.0\myaddons
addons_path = c:\odoo\myaddons,c:\odoo\addons
; addons_path = D:\OneDrive\odoo\odoo-11.0\addons